<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curvy Website</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Ephesis&display=swap');

        html {
            font-family: 'Ephesis', cursive;
            width: 80vw;
            margin: 0 auto;
            font-size: 1.3rem;
        }

        .custom-shape-divider-top-1633025446 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1633025446 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 180px;
        }

        .custom-shape-divider-top-1633025446 .shape-fill {
            fill: #BD6060;
        }

        .custom-shape-divider-top-1633025518 {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            overflow: hidden;
            line-height: 0;
            transform: rotate(180deg);
        }

        .custom-shape-divider-top-1633025518 svg {
            position: relative;
            display: block;
            width: calc(100% + 1.3px);
            height: 180px;
        }

        .custom-shape-divider-top-1633025518 .shape-fill {
            fill: #BD6060;
        }
    </style>


</head>

<body>

    <section>

        <h1>Lorem Ipsum.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita dignissimos inventore harum
            eligendi dolorem aliquam perferendis officia. Laudantium molestiae aspernatur animi aliquam ullam sapiente
            commodi libero omnis reprehenderit eos!
            Repudiandae incidunt dolores excepturi suscipit error sint veniam facilis assumenda! Distinctio cumque
            fugiat veritatis perferendis nihil eius laboriosam? Autem inventore similique officia maxime soluta
            voluptatibus beatae, perferendis eos nihil quis?
            Vero necessitatibus autem sequi perspiciatis sunt. Quae quia excepturi earum a quidem tenetur. Velit eveniet
            soluta, sunt a quae ut alias, aut consequuntur, corporis ducimus similique necessitatibus quo ullam ad!
        </p>

        <div class="custom-shape-divider-top-1633025446">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <h1>Lorem Ipsum.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita dignissimos inventore harum
            eligendi dolorem aliquam perferendis officia. Laudantium molestiae aspernatur animi aliquam ullam sapiente
            commodi libero omnis reprehenderit eos!
            Repudiandae incidunt dolores excepturi suscipit error sint veniam facilis assumenda! Distinctio cumque
            fugiat veritatis perferendis nihil eius laboriosam? Autem inventore similique officia maxime soluta
            voluptatibus beatae, perferendis eos nihil quis?
            Vero necessitatibus autem sequi perspiciatis sunt. Quae quia excepturi earum a quidem tenetur. Velit eveniet
            soluta, sunt a quae ut alias, aut consequuntur, corporis ducimus similique necessitatibus quo ullam ad!
        </p>

        <div class="custom-shape-divider-top-1633025518">
            <svg data-name="Layer 2" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120"
                preserveAspectRatio="none">
                <path
                    d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
                    class="shape-fill"></path>
            </svg>
        </div>

        <h1>Lorem Ipsum.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita dignissimos inventore harum
            eligendi dolorem aliquam perferendis officia. Laudantium molestiae aspernatur animi aliquam ullam sapiente
            commodi libero omnis reprehenderit eos!
            Repudiandae incidunt dolores excepturi suscipit error sint veniam facilis assumenda! Distinctio cumque
            fugiat veritatis perferendis nihil eius laboriosam? Autem inventore similique officia maxime soluta
            voluptatibus beatae, perferendis eos nihil quis?
            Vero necessitatibus autem sequi perspiciatis sunt. Quae quia excepturi earum a quidem tenetur. Velit eveniet
            soluta, sunt a quae ut alias, aut consequuntur, corporis ducimus similique necessitatibus quo ullam ad!
        </p>

        <h1>Lorem Ipsum.</h1>

        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt expedita dignissimos inventore harum
            eligendi dolorem aliquam perferendis officia. Laudantium molestiae aspernatur animi aliquam ullam sapiente
            commodi libero omnis reprehenderit eos!
            Repudiandae incidunt dolores excepturi suscipit error sint veniam facilis assumenda! Distinctio cumque
            fugiat veritatis perferendis nihil eius laboriosam? Autem inventore similique officia maxime soluta
            voluptatibus beatae, perferendis eos nihil quis?
            Vero necessitatibus autem sequi perspiciatis sunt. Quae quia excepturi earum a quidem tenetur. Velit eveniet
            soluta, sunt a quae ut alias, aut consequuntur, corporis ducimus similique necessitatibus quo ullam ad!
        </p>

    </section>

</body>

</html>